/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath libs.kotlin.gradle.plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        kotlin_version = '1.9.10'

        ktx_core_version = '1.9.10' // '1.8.0' // ktx core 1.9.0 need compile sdk 33
        play_services_wearable_version = "17.1.0"

        material_version = "1.6.1"
        wear_watchface_version = "1.1.1"
        androidx_wear_version = "1.2.0"
        // activity_version = "1.5.1"

        coroutine_version = "1.6.4"

        // compose
        activity_compose_version = "1.8.0"
        compose_version = "1.5.3"
        compose_compiler_version = "1.5.3"
        wear_compose_version = "1.2.0-alpha03"
        compose_accompanist_version = "0.32.0"
        horologist_version = "0.4.14"

        // use a different application id for different watch faces
//        applicationId = "dev.rdnt.m8face"
//        compileSdk = 33
//        minSdk = 26
//        targetSdk = 32
//        versionCode = 1
//        versionName = "1.0"
    }
}

plugins {
    alias(libs.plugins.com.diffplug.spotless) apply(false)
    alias(libs.plugins.com.android.application) apply(false)
}

allprojects {
    apply plugin: "com.diffplug.spotless"

    spotless {
        kotlin {
            target "**/*.kt"
            targetExclude("$buildDir/**/*.kt")
            targetExclude("bin/**/*.kt")

            ktlint(libs.versions.ktlint.get())
            licenseHeaderFile rootProject.file("../spotless/copyright.kt")
        }
    }
}
