/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}

android {
  namespace 'dev.rdnt.m8face'
  compileSdk 34

  defaultConfig {
    applicationId "dev.rdnt.m8face"
    minSdk 28
    targetSdk 33
    versionCode 59
    versionName '3.0.2'
  }

  buildFeatures {
    viewBinding true
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion "$compose_compiler_version"
  }

  buildTypes {
    debug {
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      versionNameSuffix '-debug'
      applicationIdSuffix '.debug'
    }
    'release-preview' {
      applicationIdSuffix '.preview'
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      versionNameSuffix '-preview'
      signingConfig signingConfigs.debug
    }

    release {
      debuggable false
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    resources {
      excludes += ['META-INF/atomicfu.kotlin_module']
    }
  }

  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation libs.androidx.core.ktx
  implementation libs.kotlinx.coroutines.core
  implementation libs.kotlinx.coroutines.android
  implementation libs.androidx.activity.ktx
  implementation libs.androidx.lifecycle.runtime.ktx
  implementation libs.androidx.lifecycle.viewmodel.ktx
  implementation libs.android.material
  implementation libs.androidx.wear
  implementation libs.wear.watchface.complications.data
  implementation libs.wear.watchface.complications.data.source
  implementation libs.wear.watchface
  implementation libs.wear.watchface.client
  implementation libs.wear.watchface.complications.rendering
  implementation libs.wear.watchface.data
  implementation libs.wear.watchface.editor
  implementation libs.wear.watchface.style
  implementation libs.androidx.activity.compose
  implementation libs.androidx.compose.foundation
  implementation libs.androidx.compose.ui.tooling.preview
  implementation libs.androidx.compose.material.iconsExtended
  implementation libs.androidx.compiler
  implementation libs.androidx.compose.material
  implementation libs.accompanist.pager
  implementation libs.accompanist.pager.indicators
  implementation libs.horologist.compose.layout
}
